{
  "name": "gt_surveyprototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.9.0",
    "jquery": "^3.6.0",
    "nedb": "^1.8.0",
    "react-survey": "^1.0.0"
  }
}
